<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #00ff00;
            background-color: #f00;
            background-color: rgb(30, 50, 70);
            background-color: rgba(30, 60, 80, .5);
            background-color: hsl(75, 55%, 50%);
            background-color: hsla(75, 55%, 50%, .5);
        }
    </style>
</head>

<body>

</body>

</html>